* {
    box-sizing: border-box;
  }
  
  html {
    background-image: url("./tile.jpg");
  }
  
  /* Header style */
  #board-header {
    text-align: center;
  }
  
  #form-section {
    display: flex;
    justify-content: center;
  }
  
  /* Form style */
  #task-board-form {
    background-image: url("./formbg.jpg");
  margin: 0 auto; /* Center the form horizontally */
    text-align: center;
  }
  
  #form-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 80px 200px 80px;
    grid-template-areas:
      "header header header"
      "text date time"
      "submit submit submit";
    gap: 10px;
  }
  
  /* Labels containers */
  .form-label-containers {
    display: grid;
    align-items: center;
  }
  
  /* Text Area style */
  #form-text-area-container {
    grid-area: text;
    display: grid;
    justify-items: center;
    align-items: center;
  }
  
  #form-text-area {
    resize: none;
    width: 90%;
    height: 90%;
  }
  
  /* Date style */
  #form-date-input-container {
    grid-area: date;
    display: grid;
    justify-items: center;
    align-items: center;
  }

  input[type='date'] {
    width: 90%;
    height: 90%;
    text-align: center;
  }
  
  /* Time style */
  #form-time-input-container {
      grid-area: time;
      display: grid;
      justify-items: center;
      align-items: center;
    }
    input[type='time'] {
      width: 90%;
      height: 90%;
      text-align: center;
    }
    
  /* Submit button style */
  #submit-task {
    grid-area: submit;
  }
  
  /* Task Card container style */
  #open-task-container {
    display: flex;
  }
  
  /* Task Card style */
  .task-card {
    background-image: url('./notebg.png');
    width: 200px;
    height: 250px;
  }
  
  /* Delete button style */
  .delete-button {
    display: none;
  }
  
  .task-card:hover .delete-button {
    display: block;
  }
  
  /* Responsive Styles */
  
  /* Extra small devices (phones, 600px and down) */
  @media only screen and (max-width: 600px) {
    #form-container {
      grid-template-columns: 1fr;
      grid-template-rows: 80px 200px 200px 80px;
      grid-template-areas:
        "header"
        "text"
        "date"
        "time"
        "submit";
    }
    
    #form-text-area {
      width: 90%;
      height: 90%;
    }

    input[type='date'] {
        width: 60%;
        height: 60%;
        text-align: center;
      }
    input[type='time'] {
        width: 60%;
        height: 60%;
        text-align: center;
      }

    #task-board-form {
        width: 80%;
        margin: 0 auto; /* Center the form horizontally */
      }

      #form-date-label {
        display: none;
      }
      #form-time-label {
        display: none;
      }
  }