.grid-container {
    border: 1px solid black;
    height: 600px;
    width: 900px;
    
    /* grid settings */
    display: grid;

    /* 3 columns with 200px width */
    grid-template-columns: repeat(3, 200px);


    grid-template-rows: 100px repeat(2, 1fr) 100px;

    /* column gap 10px, row gap 20px */
    gap: 10px 20px;

    /* places items inside the grid on the X axis */
    /* justify-items: center; */

    /* places items inside the grid on the Y axis */
    /* align-items: center; */

    /* places the whole grid container on the X axis */
    /* justify-content: center; */

    /* places the whole grid container on the Y axis */
    /* align-items: center; */

    /* setting grid area */
    grid-template-areas: 
    "header header header"
    "main main aside"
    "main main aside"
    "footer footer footer";
}

.grid-child {
    background-color: blueviolet;
    border: 1px solid red;
}


/* .grid-child:nth-child(6) {
    background-color: aqua;
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 2;
    grid-row-end: 3;
} */

.grid-child:nth-child(1) {
    grid-area: header;
}

.grid-child:nth-child(6) {
    grid-area: aside;
}

.grid-child:last-child {
    grid-area: footer;
}
