ENVIRONMENT = "development"

PORT = 4000

MYSQL_HOST = "localhost"
MYSQL_USER = "root"
MYSQL_PASSWORD = "G4m1ngmathias!"
MYSQL_DATABASE = "elden-trips" 

JWT_SECRET_KEY = "Put these foolish ambitions to rest."
PASSWORD_SALT = "hidden path ahead"

# BASE_IMAGE_URL = "http://localhost:4000/api/vacations/images/"

# For Docker
BASE_IMAGE_URL = "http://localhost:81/api/vacations/images/"

